url: api/plat

received_data:
[
    {
      "cadastrNumber": 111,
      "area": 121,
      "propertyLaw": "Moroni",
      "dateOfRegistration": "Moroni",
      "reason": "Moroni",
      "propertyOfPropertyLaw": "Moroni",
      "personOfPropertyLaw": "Moroni"
    },
    {
      "cadastrNumber": 111,
      "area": 122,
      "propertyLaw": "Moroni",
      "dateOfRegistration": "Moroni",
      "reason": "Moroni",
      "propertyOfPropertyLaw": "Moroni",
      "personOfPropertyLaw": "Moroni"
    },
    {
      "cadastrNumber": 111,
      "area": 123,
      "propertyLaw": "Moroni",
      "dateOfRegistration": "Moroni",
      "reason": "Moroni",
      "propertyOfPropertyLaw": "Moroni",
      "personOfPropertyLaw": "Moroni"
    }
  ]



url: api/plat
method: post

sent_data:[
              {
                "cadastrNumber": 111,
                "area": 121,
                "propertyLaw": "Moroni",
                "dateOfRegistration": "Moroni",
                "reason": "Moroni",
                "propertyOfPropertyLaw": "Moroni",
                "personOfPropertyLaw": "Moroni"
              },
              {
                "cadastrNumber": 111,
                "area": 122,
                "propertyLaw": "Moroni",
                "dateOfRegistration": "Moroni",
                "reason": "Moroni",
                "propertyOfPropertyLaw": "Moroni",
                "personOfPropertyLaw": "Moroni"
              },
              {
                "cadastrNumber": 111,
                "area": 123,
                "propertyLaw": "Moroni",
                "dateOfRegistration": "Moroni",
                "reason": "Moroni",
                "propertyOfPropertyLaw": "Moroni",
                "personOfPropertyLaw": "Moroni"
              }
            ]







